{
    "name": "baopv/amz-paapi5-php-sdk",
    "version": "1.0.0",
    "description": "ProductAdvertisingAPI 5.0 PHP SDK",
    "keywords": [
        "amazon",
        "pa-api",
        "paapi",
        "paapi5.0",
        "paapi5",
        "paapi5-php-sdk",
        "getitems",
        "searchitems",
        "getvariations",
        "getbrowsenodes",
        "ProductAdvertisingAPI"
    ],
    "homepage": "https://webservices.amazon.com/paapi5/documentation/index.html",
    "license": "Apache-2.0",
    "authors": [
        {
            "name" : "Product Advertising API Team",
            "homepage": "https://webservices.amazon.com/paapi5/documentation/index.html"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml -n SampleGetItemsApi.php SampleSearchItemsApi.php SampleGetVariationsApi.php SampleGetBrowseNodesApi.php src/com/amazon/paapi5/v1/auth/SignHelper.php",
        "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml -n SampleGetItemsApi.php SampleSearchItemsApi.php SampleGetVariationsApi.php SampleGetBrowseNodesApi.php src/com/amazon/paapi5/v1/auth/SignHelper.php",
        "php-cs-fixer": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --allow-risky=yes --using-cache=no --config=.php_cs SampleGetItemsApi.php SampleSearchItemsApi.php SampleGetVariationsApi.php SampleGetBrowseNodesApi.php src/com/amazon/paapi5/v1/auth/SignHelper.php"
    },
    "autoload": {
        "psr-4": { "Amazon\\ProductAdvertisingAPI\\v1\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Amazon\\ProductAdvertisingAPI\\v1\\" : "test/" }
    }
}
